.wrapper{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(80px, auto);
  grid-row-gap: 0.3em;

  justify-items: stretch;
  align-items: stretch;

}

.wrapper > div{
  background: rgb(209, 104, 43);
  padding: 1em;
}

.wrapper > div:nth-child(odd){
  background: #ddd;
}



ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a, button {
  text-decoration: none;
  color: rgb(245, 234, 234);
  font-size: 20px;

}

.mynav {
  background-color: grey;
  color: chocolate
}

ul {
  display: flex;
}

.spacer {
  flex: 1 1 auto;
}

img {
  width: 90%;
  border-radius: 8px;
}

mat-toolbar {
  height: 120px;
}
.display-3 {
  text-align: left;
  text-shadow: 2px 3px red;
}

.myown-one {
  color: yellow;
}



